<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElektroRiz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://instagram.com/rizkiprayoga.s_32"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCPm77BZw2pvQwkBny6x9a1A"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">ElektroRiz</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="elektronika.html">ELEKTRONIKA</a></li>
				<li><a href="tentang penulis.html">TENTANG PENULIS</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>Selamat Datang di Website ElektroRiz membahas tentang Teknik Elektronika</h2>
	</section>

	<!-- Elektronika -->
	<section class="Elektronika">
		<div class="container">
			<h3>Elektronika</h3>
			<p>Elektronika adalah ilmu teknik yang memberikan kita pengetahuan tentang alat listrik arus lemah yang bisa kita jalankan dengan cara mengontrol aliran elektron atau partikel bermuatan listrik dalam suatu alat seperti komputer, peralatan elektronik, termokopel, semikonduktor, dan lain sebagainya.<p>
		</div>
	</section>

	<!-- Tentang Penulis -->
	<section class="tentangpenulis">
		<div class="container">
			<h3>Tentang Penulis</h3>
			<img src="img/tentangpenulis.jpeg">
			<h4>Halo ...<br>
				Saya Rizki Prayoga Sutrisna untuk saat ini saya sedang berkuliah di jurusan Teknik Elektronika di salah perguruan tinggi, saya memiliki minat dalam bidang Elektronika, Programmer, Desain Grafis, dll. Dalam website ini terdapat beberapa project yang dapat kalian ikutin sebagai referensi apabila membutuhkan.<span class="efek-ngetik"></span></h4>
		</div>
	</section>
</body>
</html>