* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding: 5px 0;
	background-color: #F10821;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right:  10px;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header {
}
header h1 {
	float: right;
	padding: 15px 0;
	color: #F16708;
}
header ul {
	float: left;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #F16F08;
	color: #fff;
}
.active {
	background-color: #F16F08;
	color: #fff;
}
.banner {
	height: 60vh;
	background-image: url('../img/banner.jpeg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(241, 246, 241, .6);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid #fff;
}
section {
	padding: 50px 0;
}
section h3 {
	text-align: center;
	padding: 20px 0;
	color: #F16F08
}
.about p {
	color: #85A3B2;
	word-spacing: 2px;
	line-height: 25px;
}
.Elektronika {
	background-color: #85A3B2;
}
section h4 {
	text-align: left;
	padding: 30px 0;
	color: #85A3B2;
}
.tentangpenulis {
	background-color: #332A64;
}
.container img {
	width: 200px;
	border-radius: 10px;
	box-shadow: 0 10px 20px #ddd;
}